<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="GRANT DIZIONARI BILENGÂL
Talian - Furlan"
                android:textColor="@color/color_red_font"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="un progjet de"
                android:textColor="@color/color_black_font"
                android:textSize="22sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:clickable="true"
                android:gravity="center"

                android:src="@drawable/fvg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="118dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="arlef_info"
                android:src="@drawable/arlef" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="
Il GDBtf al è il dizionari plui complet par lemis e par profonditât descritive che vuê al è a
disposizion. Al conten plui di 70.000 lemis de bande dal talian riferîts a 68.000 lemis furlans, cun
definizions, esemplis e fraseologjie. Al è un imprest unic al servizi de lenghe furlane, par leile e
scrivile in maniere corete daûr des regulis de grafie uficiâl.
Al è progjetât pe ricercje in vie prioritarie dal talian al furlan. La ricercje di un leme dal furlan al
talian, duncje, e prodûs risultâts che a son di considerâ tant che la inversion dal ordin dai risultâts
che a vegnin fûr te ricercje dal leme, cul stes significât, fate dal talian al furlan.
\n\n
Il GDBtf è il dizionario più completo per lemmi e profondità descrittiva oggi a disposizione.
Contiene più di 70.000 lemmi sul versante dell’italiano, cui fanno riferimento 68.000 lemmi friulani,
con definizioni, esempi e fraseologia. È uno strumento unico, al servizio della lingua friulana per
leggerla e scriverla correttamente secondo le regole della grafia ufficiale.
È progettato per la ricerca in via prioritaria dall’italiano al friulano. La ricerca di un lemma dal
friulano all’italiano, quindi, produce risultati che sono da considerare come l’inversione dell’ordine
dei risultati che si ottengono nella ricerca del lemma, con lo stesso significato, dall’italiano al
friulano."
                android:textColor="@color/color_black_font"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:onClick="claap_mail_info"
            android:padding="5dp"
            android:text="Par comunicazions:
arlef@regione.fvg.it"
            android:textColor="@color/color_black_font"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:onClick="claap_info"
                android:padding="5dp"
                android:text="Progjetazion e realizazion de APP
par cure di: \nwww.claap.org"
                android:textAlignment="center"
                android:textColor="@color/color_black_font"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView

                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="v 0.0"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>